<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherSystem.WeatherEvent">
    <Position X="6.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAAgAAgAICAAAEAAAAAAAACIAA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\WeatherEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customProperties" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherSystem.WeatherManager" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQQQAECQCQE0gAkAAMEASAAAhBCwEAAAAqMAACAiEA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\WeatherManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="weatherSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WeatherSystem.WeatherSet">
    <Position X="3.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\WeatherSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="weatherEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WeatherSystem.Internal.IntensityScriptableObject">
    <Position X="5.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\Internal\IntensityScriptableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherSystem.WeatherProperties" BaseTypeListCollapsed="true">
    <Position X="10" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABAAgAAEAAAEAAACAAAAAAAA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\WeatherProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weatherProperties" />
      <Field Name="reliantWeatherProperties" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherSystem.WeatherProperty">
    <Position X="13.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\WeatherProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherSystem.ReliantWeatherProperty">
    <Position X="13" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\WeatherSystem\Scripts\ReliantWeatherProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>